// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>
  #include <cc-global>
  #include <cc-local>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  float random(float x) {
    return fract(sin(x) * 10000.0);
  }

  float random(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898, 78.233))) * 43758.5453123);
  }

  float pattern(vec2 st, vec2 v, float t) {
    vec2 p = floor(st + v);
    return step(t, random(100.0 + p * 0.000001) + random(p.x) * 0.5);
  }

  void main () {
    vec2 st = vec2(v_uv0.x,1.0 - v_uv0.y);

    vec2 grid = vec2(1000.0, 7000.0);
    st *= grid;

    vec2 ipos = floor(st);
    vec2 fpos = fract(st);

    float rowSpeed = 0.3 + random(1.0 + ipos.y) * 0.9;

    vec2 vel = vec2(cc_time.x * 0.001 * max(grid.x, grid.y));
    vel *= vec2(-1.0, 1.0) * rowSpeed;

    vec2 offset = vec2(0.0, 0.0);
    float threshold = 0.5;

    vec3 color = vec3(0.0);
    color.r = pattern(st, vel, threshold);
    color.g = pattern(st, vel, threshold);
    color.b = pattern(st, vel, threshold);

    color *= step(0.2, fpos.y);

    float mask = 1.0 - color.r;
    vec4 o = mix(vec4(.3), vec4(.4), mask);

    // o = vec4(1.0 - color, 1.0);

    ALPHA_TEST(o);


    gl_FragColor = o.rgba;

  }
}%
